{
  "manifest_version": 3,
  "name": "YouTube Layout Fixer",
  "version": "1.1",
  "description": "Resize YouTube thumbnails with a slider",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube UI Tweaks"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css", "slider.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["slider.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
