<!DOCTYPE html>
<html>
  <head>
    <title>Layout Options</title>
  </head>
  <body>
    <h1>Thumbnail Layout Settings</h1>
    <label for="columns">Thumbnails per row:</label>
    <input type="number" id="columns" min="1" max="10" value="6" />
    <button id="save">Save</button>

    <script>
      const input = document.getElementById("columns");
      const saveBtn = document.getElementById("save");

      chrome.storage.sync.get({ columns: 6 }, ({ columns }) => {
        input.value = columns;
      });

      saveBtn.addEventListener("click", () => {
        const value = parseInt(input.value, 10);
        chrome.storage.sync.set({ columns: value }, () => {
          alert("Settings saved! Reload YouTube.");
        });
      });
    </script>
  </body>
</html>
